#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{algorithm,algpseudocode}
\usepackage{float}
\floatstyle{ruled}
\restylefloat{algorithm}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../MacrosStandard.lyx"
literal "false"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
הסתברות | תרגיל מס'
\family roman
\shape up
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Plain Layout
\align center
שם:
 ניצן דלומי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
212071914
\lang hebrew

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם:
 תומר לוי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
323961854
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
דוגמאת נגד:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \Omega=\left[6\right]\\
 & \forall\omega\in\Omega\,X\left(\omega\right)=\left\lceil \frac{\omega}{2}\right\rceil \\
 & \forall\omega\in\left\{ 1,3,5\right\} \,\probability\left(\omega\right)=\frac{2}{9}\\
 & \forall\omega\in\left\{ 2,4,6\right\} \,\probability\left(\omega\right)=\frac{1}{9}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
אכן מתקיים כי 
\begin_inset Formula $X\sim Unif\left(\left[3\right]\right)$
\end_inset

,
 אך המרחב שהגדרנו 
\begin_inset Formula $\left(\Omega,\probability\right)$
\end_inset

 איננו מרחב הסתברות אחידה,
 למשל:
 
\begin_inset Formula $\probability\left(1\right)=\frac{2}{9}\ne\frac{1}{9}=\probability\left(2\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה כי 
\begin_inset Formula $\probability\left(X=Y\right)\ne1$
\end_inset

.
 אזי קיים 
\begin_inset Formula $0<z\in\real$
\end_inset

 כך שמתקיים:
\begin_inset Formula 
\begin{align*}
 & 0<\probability\left(\left|X-Y\right|=z\right)\exp{\Longrightarrow}{0<z}0<z\cdot\probability\left(\left|X-Y\right|=z\right)\exp{\le}{\text{הוספת נסכמים אי-שליליים מהגדרתם}}\sum_{0\le z\in\real}z\cdot\probability\left(\left|X-Y\right|=z\right)=\\
 & \exeq{\text{מהגדרת ערך מוחלט, \ensuremath{\forall z\in\real\,z<0\Longrightarrow\probability\left(\left|X-Y\right|=a\right)=0}, והוספת נסכמים שערכם 0 לא משנה את הסכום}}\sum_{0\le z\in\real}z\cdot\probability\left(\left|X-Y\right|=z\right)=\\
 & \exeq{\text{מהגדרת תוחלת}}\expectedValue\left(\left|X-Y\right|\right)\exeq{\text{נתון}}0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כלומר הגענו לאי השוויון 
\begin_inset Formula $0<0$
\end_inset

,
 בסתירה לדיכוטומיה,
 ולכן נוכל להסיק מכך כי אכן 
\begin_inset Formula $\probability\left(X=Y\right)=1$
\end_inset

.
 
\begin_inset Formula $\bs$
\end_inset


\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
דוגמאת נגד:
\begin_inset Formula 
\begin{align*}
 & \Omega=\natural\\
 & p=\frac{1}{2}\in\real\\
 & \forall n\in\natural\,X\left(n\right)=n\\
 & X\sim Geo\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ראינו בכיתה כי מתקיים 
\begin_inset Formula $\expectedValue\left(X\right)=p$
\end_inset

 כאשר הוא מתפלג ברנולי,
 לכן מתקיים במקרה שלנו כי 
\begin_inset Formula $\expectedValue\left(X\right)=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר,
 מתקיים:
\begin_inset Formula 
\[
\expectedValue\left(X\right)=\sum_{x\in\real}x\cdot\probability\left(X=x\right)\exeq{Supp\left(\probability\right)=\natural}\sum_{n=1}^{\infty}n\cdot\probability\left(X=n\right)=\sum_{n=1}^{\infty}n\cdot\left(1-p\right)^{n-1}\cdot p=\sum_{n=1}^{\infty}\frac{n}{2^{n}}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
נניח כי בשלילה 
\begin_inset Formula $\expectedValue\left(X^{2}\right)$
\end_inset

 קיים.
 אזי מתקיים:
\begin_inset Formula 
\[
\expectedValue\left(X^{2}\right)\exeq{\text{מטענה מהכיתה}}\sum_{x\in\real}x^{2}\cdot\probability\left(X=x\right)\exeq{Supp\left(\probability\right)=\natural}\sum_{n=1}^{\infty}n^{2}\cdot\probability\left(X=n\right)=\sum_{n=1}^{\infty}n^{2}\cdot\left(1-p\right)^{n-1}\cdot p=\sum_{n=1}^{\infty}\frac{n^{2}}{2^{n}}\longrightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Standard
זאת בסתירה להגדרת התוחלת,
 הדורשת התכנסות בהחלט (ובפרט התכנסות סופית) של הטור המגדיר אותה.
\end_layout

\begin_layout Standard
כלומר,
 מצאנו דוגמא למצב שבו 
\begin_inset Formula $\expectedValue\left(X\right)$
\end_inset

 קיימת אך 
\begin_inset Formula $\expectedValue\left(X^{2}\right)$
\end_inset

 איננה קיימת.
\end_layout

\begin_layout Subsection*
(ד)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sum_{x\in\real}\left|x\right|\probability\left(X=x\right)=\sum_{x\in\real\backslash\left[-1,1\right]}\left|x\right|\probability\left(X=x\right)+\sum_{x\in\left[-1,1\right]}\left|x\right|\probability\left(X=x\right)\underbrace{<}_{\forall x\in\real\backslash\left[-1,1\right]\,1<\left|x\right|\Longrightarrow1<\left|x\right|^{2}=x^{2}}\\
 & <\sum_{x\in\real\backslash\left[-1,1\right]}x^{2}\probability\left(X=x\right)+\sum_{x\in\left[-1,1\right]}\left|x\right|\probability\left(X=x\right)\exle{\text{ממבחן התכנסות הטורים הראשון}}\sum_{x\in\real\backslash\left[-1,1\right]}x^{2}\probability\left(X=x\right)+\sum_{x\in\left[-1,1\right]}\probability\left(X=x\right)<\\
 & \exp <{\text{הוספת נסכמים אי שליליים}}\sum_{x\in\real}x^{2}\probability\left(X=x\right)+\sum_{x\in\real}\probability\left(X=x\right)\exeq{\text{נתון כי \ensuremath{\expectedValue\left(X^{2}\right)} קיים, וממשפט מהכיתה}}\text{\expectedValue\left(X^{2}\right)}+\sum_{x\in\real}\probability\left(X=x\right)\exeq{\text{מהגדרת פונקציית הסתברות}}\\
 & =\text{\expectedValue\left(X^{2}\right)}+1\in\real\exp{\Longrightarrow}{\text{הראנו כי מתקיים}}\expectedValue\left(X\right)\;Exists\;\left(Converges\;to\;a\;real\;number\right)\;\bs
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
(ה)
\end_layout

\begin_layout Subsection*
(ו)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\end_body
\end_document
