#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../../../texlive/MacrosStandard.lyx"
literal "false"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
הסתברות | תרגיל בית מס'
\family roman
\shape up
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Plain Layout
\align center
שם:
 תומר לוי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
323961854
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם:
 ניצן דלומי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
212071914
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
תחילה,
 מתקיים כי 
\begin_inset Formula $X>0\iff X\geqslant1$
\end_inset

.
\end_layout

\begin_layout Standard
לפי אי שוויון מרקוב
\begin_inset Formula 
\[
\probability\left(X\geqslant1\right)\leqslant\frac{\expectedValue\left(X\right)}{1}=\expectedValue\left(X\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נבחין כי 
\begin_inset Formula $T\left(G_{n}\right)\sim Bin\left(n,p\right)$
\end_inset

שכן 
\begin_inset Formula $\forall k\in\left[m\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\probability\left(T\left(G_{n}\right)=k\right)={n \choose k}\cdot p_{n}^{k}\cdot\left(1-p_{n}\right)^{n-k}$
\end_inset

 .
\end_layout

\begin_layout Standard
שכן עלינו לבחור 
\begin_inset Formula $k$
\end_inset

 צלעות מתוך 
\begin_inset Formula $n$
\end_inset

 הקיימות בגרף וההסתברות לקיום כל אחת מהן היא 
\begin_inset Formula $p_{n}$
\end_inset

,
\end_layout

\begin_layout Standard
וההסתברות שכל אחת מהצלעות האחרות לא תתקיים היא 
\begin_inset Formula $1-p_{n}$
\end_inset

 .
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $p_{n}=o\left(\frac{1}{n}\right)\iff\limit n{\infty}\frac{p_{n}}{\frac{1}{n}}-\limit n{\infty}n\cdot p_{n}=0$
\end_inset


\end_layout

\begin_layout Standard
בסך הכול נרשום
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall n\in\mathbb{N}1\geqslant\probability\left(T\left(G_{n}\right)=0\right)=1-\probability\left(0<T\left(G_{n}\right)\right)\geqslant1-\expectedValue\left(T\left(G_{n}\right)\right)=1-np_{n}\rightarrow_{n\rightarrow\infty}1
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר המעבר לפני האחרון נובע מתוחלת של בינומי,
 והמעבר האחרון נובע מהגדרת 
\begin_inset Formula $o$
\end_inset

 קטנה.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נגדיר משתנה מקרי 
\begin_inset Formula $X$
\end_inset

 שמחזיר לנו את כמות הברגים התקינים במשלוח.
\end_layout

\begin_layout Standard
נתון לנו כי 
\begin_inset Formula 
\[
\expectedValue\left(X\right)=0.95\cdot10,000=9,500
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שנוכל להסתכל על 
\begin_inset Formula $X$
\end_inset

 כסכום של משתנים מקרים מציינים שבורג אחד יצא טוב.
\end_layout

\begin_layout Standard
וגם כל אחד בלתי תלוי בקודמו,
 נקבל כי 
\begin_inset Formula $X$
\end_inset

 מתפלג בינומי.
\end_layout

\begin_layout Standard
אי שוויון צ'בישב אומר לנו 
\begin_inset Formula 
\[
\probability\left(\left|X-\expectedValue\left(X\right)\right|\geqslant a\right)\leqslant\frac{Var\left(X\right)}{a^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Var\left(X\right)$
\end_inset

 אם כך הוא 
\begin_inset Formula $np\left(1-p\right)$
\end_inset

 מטענה 
\begin_inset Formula $6.6$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n=10,000$
\end_inset

,
 
\begin_inset Formula $p=0.95$
\end_inset

,
 נקבל 
\begin_inset Formula 
\[
Var\left(X\right)=9500\left(0.05\right)=475
\]

\end_inset


\end_layout

\begin_layout Standard
נרצה שהסיכוי ש
\begin_inset Formula $X-\expectedValue\left(X\right)$
\end_inset

 יהיה גדול או שווה מ
\begin_inset Formula $r$
\end_inset

 יהיה קטן מ
\begin_inset Formula $\frac{1}{100}$
\end_inset

.
\end_layout

\begin_layout Standard
לכן,
 אם ניקח את 
\begin_inset Formula $a$
\end_inset

 להיות 
\begin_inset Formula $218$
\end_inset

,
 נקבל כי 
\begin_inset Formula 
\[
\probability\left(\left|X-9,500\right|\geqslant218\right)\leqslant\frac{475}{47524}=0.00999494992\leqslant0.01=\frac{1}{100}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר,
 אם ניקח את 
\begin_inset Formula $r$
\end_inset

 להיות 
\begin_inset Formula $218$
\end_inset

,
 נקבל כי ההסתברות שההפרש בערך מוחלט
\end_layout

\begin_layout Standard
בין תוחלת כמות הברגים התקינים לבין כמות הברגים התקינים בפועל גדולה מ
\begin_inset Formula $r$
\end_inset

,
\end_layout

\begin_layout Standard
היא קטנה מ
\begin_inset Formula $1\%$
\end_inset

.
 כלומר לכל היותר 
\begin_inset Formula $1\%$
\end_inset

 מהמשלוחים יהיו זכאים להחזר מלא.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
מכיוון שההתפלגות למיקום במעגל היא אחידה,
 נקבע את אחד מבני הזוג של הזוג ה-
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
ההסתברות של השני לקבל מיקום אחד מימינו היא 
\begin_inset Formula $\frac{1}{2n-1}$
\end_inset

,
 וההסתברות לקבל את המיקום משמאלו היא 
\begin_inset Formula $\frac{1}{2n-1}$
\end_inset

,
\end_layout

\begin_layout Standard
מכיוון שההתפלגות אחידה,
 ויש בדיוק 
\begin_inset Formula $2n-1$
\end_inset

 מקומות שנותרו,
 כיוון שבאחד המקומות יושב הבן זוג.
\end_layout

\begin_layout Standard
בסך הכול ההסתברות היא 
\begin_inset Formula $\frac{2}{2n-1}$
\end_inset

 לקבל מיקום ליד בן הזוג,
 ו
\begin_inset Formula $1-\left(\frac{2}{2n-1}\right)$
\end_inset

 לקבל מיקום אחר.
\end_layout

\begin_layout Standard
התפלגות זו מתאימה למשתנה מקרי ברנולי.
\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula $X_{i}\sim Ber\left(\frac{2}{2n-1}\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
מלינאריות התוחלת נקבל
\begin_inset Formula 
\[
\expectedValue\left(X\right)=\sum_{A\in\mathcal{A}}\expectedValue\left(X\mathbb{I}_{A}\right)=\sum_{i=1}^{n}\expectedValue\left(Ber\left(\frac{2}{2n-1}\right)\right)=\sum_{i=1}^{n}\frac{2}{2n-1}=\frac{2n}{2n-1}
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
מתקיים כי -
\begin_inset Formula 
\[
\probability\left(X_{j}=1\vert X_{i}=1\right)=\frac{\probability\left(X_{j}=1\cap X_{i}=1\right)}{\probability\left(X_{i}=1\right)}\iff\probability\left(X_{j}=1\vert X_{i}=1\right)\cdot\probability\left(X_{i}=1\right)=\probability\left(X_{j}=1\cap X_{i}=1\right)
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(X_{i}=1\right)=\frac{2}{2n-1}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(X_{j}=1\vert X_{i}=1\right)=2\cdot\frac{1}{2n-2}\cdot\frac{1}{2n-3}+\frac{2n-4}{2n-2}\cdot\frac{2}{2n-3}=\frac{2}{\left(2n-2\right)\left(2n-3\right)}+\frac{2\left(2n-4\right)}{\left(2n-2\right)\left(2n-3\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{2+2\left(2n-4\right)}{\left(2n-2\right)\left(2n-3\right)}=\frac{4n-6}{\left(2n-2\right)\left(2n-3\right)}=\frac{2\left(2n-3\right)}{\left(2n-2\right)\left(2n-3\right)}=\frac{2}{\left(2n-2\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר המעבר הראשון נובע מכך שנבדוק את כל המקרים בהם הזוג יכול להתיישב יחדיו.
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דרכים הן כאשר אחד מהזוג יתיישב ממש באחד הצדדים של הזוג הקיים,
 יש הסתברות של 
\begin_inset Formula $\frac{1}{2n-2}$
\end_inset

 שזה יקרה כפול 
\begin_inset Formula $2$
\end_inset


\end_layout

\begin_layout Standard
ואז יש הסתברות של 
\begin_inset Formula $\frac{1}{2n-3}$
\end_inset

 שהזוג יתיישב במקום הטוב מבחינתנו.
\end_layout

\begin_layout Standard
ואז יש גם 
\begin_inset Formula $\frac{2n-4}{2n-2}$
\end_inset

 מקומות אחרים שאחד מהזוג יתיישב בהם,
 לא ליד הזוג הקודם.
\end_layout

\begin_layout Standard
ולכל מקום כזה יש 
\begin_inset Formula $\frac{2}{2n-3}$
\end_inset

 מקומות טובים לשני מהזוג.
\end_layout

\begin_layout Standard
שאר המעברים נובעים ממתמטיקה.
\end_layout

\begin_layout Standard
בסך הכול,
 נקבל כי 
\begin_inset Formula 
\[
\probability\left(X_{j}=1\vert X_{i}=1\right)\cdot\probability\left(X_{i}=1\right)=\probability\left(X_{j}=1\cap X_{i}=1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ומהחישוב שלנו 
\begin_inset Formula 
\[
\probability\left(X_{j}=1\cap X_{i}=1\right)=\frac{2}{2n-2}\frac{2}{2n-1}=\frac{4}{\left(2n-2\right)\left(2n-1\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ד)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נחשב:
\begin_inset Formula 
\begin{align*}
 & \left(\expectedValue\left(X\right)\right)^{2}=\left(\frac{2n}{2n-1}\right)^{2}=\frac{4n^{2}}{\left(2n-1\right)^{2}}\\
 & \expectedValue\left(X^{2}\right)=\expectedValue\left(\sum_{i\in\left[n\right]}X_{i}\right)^{2}=\expectedValue\left(\sum_{i\in\left[n\right]}X_{i}^{2}+\sum_{1\le i<j\le n}2X_{i}X_{j}\right)\underbrace{=}_{X_{i}^{2}=X_{i}}\\
 & =\expectedValue\left(\sum_{i\in\left[n\right]}X_{i}+\sum_{1\le i<j\le n}2X_{i}X_{j}\right)\underbrace{=}_{\text{מלינאריות התוחלת}}\expectedValue\left(X\right)+2\sum_{1\le i<j\le n}\expectedValue\left(X_{i}X_{j}\right)=\\
 & \underbrace{=}_{\text{חישבנו ותוחלת של מ"מ מתפלג ברנולי}}\frac{2n}{2n-1}+\sum_{1\le i<j\le n}\frac{4}{\left(2n-2\right)\left(2n-1\right)}=\frac{2n}{2n-1}+2{n \choose 2}\frac{4}{\left(2n-2\right)\left(2n-1\right)}=\\
 & =\frac{4n-4}{2n-1}\\
 & \Longrightarrow Var\left(X\right)=\expectedValue\left(X^{2}\right)-\left(\expectedValue\left(X\right)\right)^{2}=\frac{4n-4}{2n-1}-\frac{4n^{2}}{\left(2n-1\right)^{2}}=\frac{\left(4n-4\right)\left(2n-1\right)-4n^{2}}{\left(2n-1\right)^{2}}=\\
 & =\boxed{\frac{4n^{2}-12n+4}{\left(2n-1\right)^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
(ה)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \forall n\in\natural\,\expectedValue\left(Y_{n}\right)=\frac{2n}{2n-1}\underset{n\to\infty}{\longrightarrow}1\\
 & \forall n\in\natural\,Var\left(Y_{n}\right)\frac{4n^{2}-12n+4}{\left(2n-1\right)^{2}}=\frac{\frac{4n^{2}-12n+4}{4n^{2}}}{\frac{4n^{2}-4n+1}{4n^{2}}}\underset{n\to\infty}{\longrightarrow}1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נסתכל על כמות הקירות שניתן לצבוע,
 קיר הוא כזה שמחבר בין 
\begin_inset Formula $2$
\end_inset

 משבצות,
 יש בכל טבלה 
\begin_inset Formula $2\cdot n\cdot\left(n-1\right)$
\end_inset

 קירות.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נניח כי במקרה של 
\begin_inset Formula $1,1,1,1$
\end_inset

 קיימים 
\begin_inset Formula $2$
\end_inset

 רצפים,
 אחד המתחיל מאינדקס 
\begin_inset Formula $1$
\end_inset

 ואחד המתחיל מאינדקס 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Standard
לכן,
 
\begin_inset Formula 
\[
X_{n}=\sum_{i=1}^{n-2}X_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $X_{i}$
\end_inset

 הוא משתנה מקרי מציין שמחזיר 
\begin_inset Formula $1$
\end_inset

 במקרה שיש רצף של 
\begin_inset Formula $3$
\end_inset

 שמתחיל בו,
 ו
\begin_inset Formula $0$
\end_inset

 אחרת.
\end_layout

\begin_layout Standard
מתקיים כי 
\begin_inset Formula $\probability\left(X_{i}=1\right)=\expectedValue\left(X_{i}\right)=p^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
ולכן,
 
\begin_inset Formula 
\[
\expectedValue\left(X_{n}\right)=\sum_{i=1}^{n-2}\expectedValue\left(X_{i}\right)=\sum_{i=1}^{n-2}p^{3}=\left(n-2\right)p^{3}
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נחשב מהגדרה 
\begin_inset Formula 
\[
Var\left(X\right)=\expectedValue\left(X^{2}\right)-\expectedValue\left(X\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Var\left(X\right)=Var\left(Y\right)=\expectedValue\left(X\right)=\expectedValue\left(Y\right)=1
\]

\end_inset


\begin_inset Formula 
\[
Var\left(X\right)=\expectedValue\left(X^{2}\right)-\expectedValue\left(X\right)^{2}=1=\expectedValue\left(X^{2}\right)-1\Rightarrow\expectedValue\left(X^{2}\right)=2\Rightarrow\expectedValue\left(Y^{2}\right)=2
\]

\end_inset


\end_layout

\begin_layout Standard
מלינאריות ומאי תלות
\begin_inset Formula 
\[
\expectedValue\left(X+Y\right)=\expectedValue\left(X\right)+\expectedValue\left(Y\right)
\]

\end_inset


\begin_inset Formula 
\[
Var\left(X+Y\right)=Var\left(X\right)+Var\left(Y\right)+2\expectedValue\left(XY\right)-2\expectedValue\left(X\right)\expectedValue\left(Y\right)=1+1-2+2=2
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
מאי תלות מתקיים
\begin_inset Formula 
\[
\expectedValue\left(XY\right)=\expectedValue\left(X\right)\expectedValue\left(Y\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
מאי תלות תחת הפעלת פונקציות נקבל
\begin_inset Formula 
\[
Var\left(XY\right)=\expectedValue\left(X^{2}Y^{2}\right)-\expectedValue\left(XY\right)^{2}=\expectedValue\left(X^{2}\right)\expectedValue\left(Y^{2}\right)-1=2^{2}-1=3
\]

\end_inset


\end_layout

\end_body
\end_document
