#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../../../texlive/MacrosStandard.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../MacrosStandard.lyx"
literal "false"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
הסתברות | תרגיל מס'
\family roman
\shape up
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Plain Layout
\align center
שם:
 ניצן דלומי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
212071914
\lang hebrew

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם:
 תומר לוי | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
323961854
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
דוגמאת נגד:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \Omega=\left[6\right]\\
 & \forall\omega\in\Omega\,X\left(\omega\right)=\left\lceil \frac{\omega}{2}\right\rceil \\
 & \forall\omega\in\left\{ 1,3,5\right\} \,\probability\left(\omega\right)=\frac{2}{9}\\
 & \forall\omega\in\left\{ 2,4,6\right\} \,\probability\left(\omega\right)=\frac{1}{9}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
אכן מתקיים כי 
\begin_inset Formula $X\sim Unif\left(\left[3\right]\right)$
\end_inset

,
 אך המרחב שהגדרנו 
\begin_inset Formula $\left(\Omega,\probability\right)$
\end_inset

 איננו מרחב הסתברות אחידה,
 למשל:
 
\begin_inset Formula $\probability\left(1\right)=\frac{2}{9}\ne\frac{1}{9}=\probability\left(2\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נניח בשלילה כי 
\begin_inset Formula $\probability\left(X=Y\right)\ne1$
\end_inset

.
 אזי קיים 
\begin_inset Formula $0<z\in\real$
\end_inset

 כך שמתקיים:
\begin_inset Formula 
\begin{align*}
 & 0<\probability\left(\left|X-Y\right|=z\right)\exp{\Longrightarrow}{0<z}0<z\cdot\probability\left(\left|X-Y\right|=z\right)\exp{\le}{\text{הוספת נסכמים אי-שליליים מהגדרתם}}\sum_{0\le z\in\real}z\cdot\probability\left(\left|X-Y\right|=z\right)=\\
 & \exeq{\text{מהגדרת ערך מוחלט, \ensuremath{\forall z\in\real\,z<0\Longrightarrow\probability\left(\left|X-Y\right|=a\right)=0}, והוספת נסכמים שערכם 0 לא משנה את הסכום}}\sum_{0\le z\in\real}z\cdot\probability\left(\left|X-Y\right|=z\right)=\\
 & \exeq{\text{מהגדרת תוחלת}}\expectedValue\left(\left|X-Y\right|\right)\exeq{\text{נתון}}0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כלומר הגענו לאי השוויון 
\begin_inset Formula $0<0$
\end_inset

,
 בסתירה לדיכוטומיה,
 ולכן נוכל להסיק מכך כי אכן 
\begin_inset Formula $\probability\left(X=Y\right)=1$
\end_inset

.
 
\begin_inset Formula $\bs$
\end_inset


\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
דוגמאת נגד:
\begin_inset Formula 
\begin{align*}
 & \Omega=\natural\\
 & p=\frac{1}{2}\in\real\\
 & \forall n\in\natural\,X\left(n\right)=n\\
 & X\sim Geo\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ראינו בכיתה כי מתקיים 
\begin_inset Formula $\expectedValue\left(X\right)=p$
\end_inset

 כאשר הוא מתפלג ברנולי,
 לכן מתקיים במקרה שלנו כי 
\begin_inset Formula $\expectedValue\left(X\right)=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר,
 מתקיים:
\begin_inset Formula 
\[
\expectedValue\left(X\right)=\sum_{x\in\real}x\cdot\probability\left(X=x\right)\exeq{Supp\left(\probability\right)=\natural}\sum_{n=1}^{\infty}n\cdot\probability\left(X=n\right)=\sum_{n=1}^{\infty}n\cdot\left(1-p\right)^{n-1}\cdot p=\sum_{n=1}^{\infty}\frac{n}{2^{n}}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
נניח כי בשלילה 
\begin_inset Formula $\expectedValue\left(X^{2}\right)$
\end_inset

 קיים.
 אזי מתקיים:
\begin_inset Formula 
\[
\expectedValue\left(X^{2}\right)\exeq{\text{מטענה מהכיתה}}\sum_{x\in\real}x^{2}\cdot\probability\left(X=x\right)\exeq{Supp\left(\probability\right)=\natural}\sum_{n=1}^{\infty}n^{2}\cdot\probability\left(X=n\right)=\sum_{n=1}^{\infty}n^{2}\cdot\left(1-p\right)^{n-1}\cdot p=\sum_{n=1}^{\infty}\frac{n^{2}}{2^{n}}\longrightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Standard
זאת בסתירה להגדרת התוחלת,
 הדורשת התכנסות בהחלט (ובפרט התכנסות סופית) של הטור המגדיר אותה.
\end_layout

\begin_layout Standard
כלומר,
 מצאנו דוגמא למצב שבו 
\begin_inset Formula $\expectedValue\left(X\right)$
\end_inset

 קיימת אך 
\begin_inset Formula $\expectedValue\left(X^{2}\right)$
\end_inset

 איננה קיימת.
\end_layout

\begin_layout Subsection*
(ד)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sum_{x\in\real}\left|x\right|\probability\left(X=x\right)=\sum_{x\in\real\backslash\left[-1,1\right]}\left|x\right|\probability\left(X=x\right)+\sum_{x\in\left[-1,1\right]}\left|x\right|\probability\left(X=x\right)\underbrace{<}_{\forall x\in\real\backslash\left[-1,1\right]\,1<\left|x\right|\Longrightarrow1<\left|x\right|^{2}=x^{2}}\\
 & <\sum_{x\in\real\backslash\left[-1,1\right]}x^{2}\probability\left(X=x\right)+\sum_{x\in\left[-1,1\right]}\left|x\right|\probability\left(X=x\right)\exle{\text{ממבחן התכנסות הטורים הראשון}}\sum_{x\in\real\backslash\left[-1,1\right]}x^{2}\probability\left(X=x\right)+\sum_{x\in\left[-1,1\right]}\probability\left(X=x\right)<\\
 & \exp<{\text{הוספת נסכמים אי שליליים}}\sum_{x\in\real}x^{2}\probability\left(X=x\right)+\sum_{x\in\real}\probability\left(X=x\right)\exeq{\text{נתון כי \ensuremath{\expectedValue\left(X^{2}\right)} קיים, וממשפט מהכיתה}}\text{\expectedValue\left(X^{2}\right)}+\sum_{x\in\real}\probability\left(X=x\right)\exeq{\text{מהגדרת פונקציית הסתברות}}\\
 & =\text{\expectedValue\left(X^{2}\right)}+1\in\real\exp{\Longrightarrow}{\text{הראנו כי מתקיים}}\expectedValue\left(X\right)\;Exists\;\left(Converges\;to\;a\;real\;number\right)\;\bs
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
(ה)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
דוגמאת נגד:
\begin_inset Formula 
\begin{align*}
 & \Omega=\left\{ 0,1\right\} \\
 & \forall\omega\in\Omega\,\probability\left(\left\{ \omega\right\} \right)=\frac{1}{2}\\
 & X\left(0\right)=Y\left(1\right)=-1\\
 & X\left(1\right)=Y\left(0\right)=1\\
 & \Ex\left(X\right)=0=\Ex\left(Y\right)\\
 & \Ex\left(X^{2}\right)=1=\Ex\left(Y^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כלומר התנאים 
\begin_inset Formula $\Ex\left(X\right)=\Ex\left(Y\right),\Ex\left(X^{2}\right)=\Ex\left(Y^{2}\right)$
\end_inset

 מתקיימים,
 אך 
\begin_inset Formula $\probability\left(X=Y\right)=0\ne1$
\end_inset

.
\end_layout

\begin_layout Subsection*
(ו)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נגדיר את המשתנה המקרי 
\begin_inset Formula $X$
\end_inset

,
 שלכל אומגה קטן באומגה גדול יחזיר 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים אם כן 
\begin_inset Formula $\expectedValue\left(X\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
וכן,
 לכל 
\begin_inset Formula $n\geqslant1$
\end_inset

,
 כי 
\begin_inset Formula 
\[
\probability\left(X\geqslant n\right)=0=\frac{\expectedValue\left(X\right)=0}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ההתפלגות השולית של 
\begin_inset Formula $X=i$
\end_inset

,
 
\begin_inset Formula $Y=j$
\end_inset

 לכל 
\begin_inset Formula $i,j\leqslant10$
\end_inset

.
 
\begin_inset Formula 
\[
\probability\left(X=i\right)=\frac{11-i}{55}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(Y=j\right)=\frac{j}{55}
\]

\end_inset


\end_layout

\begin_layout Standard
מנוסחת ההסתברות השלמה.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
תוחלת 
\begin_inset Formula $X$
\end_inset

,
 מהגדרה 
\begin_inset Formula 
\[
\expectedValue\left(X\right)=\sum_{i=1}^{10}i\cdot\frac{11-i}{55}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נחשב את ההסתברות ש
\begin_inset Formula $X=k$
\end_inset

,
 מתקיים כי הטלנו 
\begin_inset Formula $k$
\end_inset

 פעמים,
 בפעם ה
\begin_inset Formula $k$
\end_inset

 קיבלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
,
 ועד אז קיבלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,2,3,4
\numeric off
.
\end_layout

\begin_layout Standard
זה בדיוק מתאים להתפלגות גאומטרית עבור 
\begin_inset Formula $\frac{1}{3}$
\end_inset

,
 לכן 
\begin_inset Formula $X\sim Geo\left(\frac{1}{3}\right)$
\end_inset

,
 הטלנו 
\begin_inset Formula $k-1$
\end_inset

 פעמים בהסתברות 
\begin_inset Formula $\frac{2}{3}$
\end_inset

,
 ופעם אחת בהסתברות 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
כעת נחשב את ההסתברות ש
\begin_inset Formula $Y=k\vert\left\{ X=n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים כי הטלנו 
\begin_inset Formula $n$
\end_inset

 פעמים,
 כלומר עד ההטלה ה
\begin_inset Formula $n$
\end_inset

,
 קיבלנו 
\begin_inset Formula $1,2,3,4$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $Y_{i}$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מציין שאומר לנו אם יצא 
\begin_inset Formula $1$
\end_inset

 או 
\begin_inset Formula $2$
\end_inset

 בהטלה ה
\begin_inset Formula $i$
\end_inset

,
 ונשים לב כי 
\begin_inset Formula $Y=\sum_{i=1}^{n}Y_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
כל 
\begin_inset Formula $Y_{i}$
\end_inset

 בלתי תלוי באחרים,
 ובפרט מתפלג ברנולי חצי במקרה זה,
\end_layout

\begin_layout Standard
כיוון שההסתברות שיצא 
\begin_inset Formula $1$
\end_inset

 או 
\begin_inset Formula $2$
\end_inset

 בהינתן שההטלות יקבלו את התוצאות של 
\begin_inset Formula $1,2,3,4$
\end_inset

 היא חצי.
\end_layout

\begin_layout Standard
ולכן,
 
\begin_inset Formula $Y$
\end_inset

 מתפלג בינומי.
 בנוסף,
 אנו יודעים כי בהטלה ה
\begin_inset Formula $n$
\end_inset

 התקבלה תוצאה של 
\begin_inset Formula $6$
\end_inset

 או 
\begin_inset Formula $5$
\end_inset

,
 ולכן בעצם 
\begin_inset Formula $Y=\sum_{i=1}^{n-1}Y_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר בסך הכול 
\begin_inset Formula $Y\sim Bin\left(n-1,\frac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נוכל להיעזר בנוסחת התוחלת השלמה,
 ונטען כי 
\begin_inset Formula 
\[
\expectedValue\left(Y\right)=\sum_{n\in\natural}\expectedValue\left(Y\vert\left\{ X=n\right\} \right)\probability\left(X=n\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן מתקיים 
\end_layout

\begin_layout Standard
מכך שאנו יודעים את התוחלת של משתנה בינומי,
 במקרה של 
\begin_inset Formula $Y$
\end_inset

 נקבל 
\begin_inset Formula 
\[
\expectedValue\left(Bin\left(n-1,\frac{1}{2}\right)\right)=\left(n-1\right)\cdot\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
וכן מהסעיף הקודם ,
 
\begin_inset Formula 
\[
\probability\left(X=n\right)=\left(\frac{2}{3}\right)^{n-1}\left(\frac{1}{3}\right)
\]

\end_inset


\begin_inset Formula 
\[
\expectedValue\left(Y\right)=\sum_{n=1}^{\infty}\expectedValue\left(Y\vert\left\{ X=n\right\} \right)\probability\left(X=n\right)=\sum_{n=1}^{\infty}\left(n-1\right)\cdot\frac{1}{2}\left(\frac{2}{3}\right)^{n-1}\left(\frac{1}{3}\right)=\frac{1}{6}\sum_{n=1}^{\infty}\left(n-1\right)\left(\frac{2}{3}\right)^{n-1}
\]

\end_inset


\begin_inset Formula 
\[
\overset{m=n-1}{=}\frac{1}{6}\sum_{m=0}^{\infty}\left(m\right)\left(\frac{2}{3}\right)^{m}\overset{geometric\,sum}{=}\frac{1}{6}\cdot\frac{\frac{2}{3}}{\left(1-\frac{2}{3}\right)^{2}}=\frac{1}{6}\cdot6=1
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ג)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נשתמש באי שוויון מרקוב שאומר 
\begin_inset Formula 
\[
\probability\left(Y\geqslant k\right)\leqslant\frac{\expectedValue\left(Y\right)}{k}=\frac{1}{k}
\]

\end_inset


\end_layout

\begin_layout Standard
ונשים לב כי 
\begin_inset Formula 
\[
\probability\left(Y<k\right)=1-\probability\left(Y\geqslant k\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לכן,
 נקבל עבור 
\begin_inset Formula $k=3$
\end_inset

,
 כי 
\begin_inset Formula 
\[
\probability\left(Y\geqslant k\right)\leqslant\frac{1}{3}
\]

\end_inset


\begin_inset Formula 
\[
\probability\left(Y<3\right)=1-\probability\left(Y\geqslant k\right)\geqslant\frac{2}{3}
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ד)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נחשב מהגדרה
\begin_inset Formula 
\[
\expectedValue\left(X\vert Y=0\right)=\sum_{n\in\natural}n\probability\left(X=n\vert Y=0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ונרצה לחשב 
\begin_inset Formula 
\[
\probability\left(X=n\vert Y=0\right)=\frac{\probability\left(X=n\cap Y=0\right)}{\probability\left(Y=0\right)}=
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $X=n$
\end_inset

,
 הטלנו 
\begin_inset Formula $n$
\end_inset

 פעמים,
 וקיבלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהטלה האחרונה.
\end_layout

\begin_layout Standard
כלומר,
 קיבלנו 
\begin_inset Formula $1,2,3,4$
\end_inset

 ב
\begin_inset Formula $n-1$
\end_inset

 ההטלות הקודמות.
\end_layout

\begin_layout Standard
בהינתן כי 
\begin_inset Formula $Y=0$
\end_inset

,
 בעצם הטלנו 
\begin_inset Formula $3,4$
\end_inset

 ב
\begin_inset Formula $n-1$
\end_inset

 ההטלות הקודמות.
\end_layout

\begin_layout Standard
כלומר,
 הטלנו בהסתברות של 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 
\begin_inset Formula $n-1$
\end_inset

 פעמים את התוצאות 
\begin_inset Formula $3,4$
\end_inset

,
 ופעם אחת בהסתברות של 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 את התוצאה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,6
\end_layout

\begin_layout Standard
בסך הכול 
\begin_inset Formula $\probability\left(X=n\cap Y=0\right)=\left(\frac{1}{3}\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף,
 
\begin_inset Formula 
\[
\probability\left(Y=0\right)=\sum_{i=1}^{n}\left(X=n\cap Y=0\right)=\left(\frac{1}{3}\right)^{n}=\frac{\frac{1}{3}}{1-\frac{1}{3}}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר,
 
\begin_inset Formula 
\[
\frac{\probability\left(X=n\cap Y=0\right)}{\probability\left(Y=0\right)}=\frac{\left(\frac{1}{3}\right)^{n}}{\frac{1}{2}}=2\cdot\left(\frac{1}{3}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן,
 
\begin_inset Formula 
\[
\expectedValue\left(X\vert Y=0\right)=\sum_{n\in\natural}n\cdot2\cdot\left(\frac{1}{3}\right)^{n}=2\cdot\sum_{n\in\natural}n\cdot\left(\frac{1}{3}\right)^{n}\overset{geometric}{=}2\cdot\frac{3}{4}=\frac{3}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
תוחלת זו אינה שווה למשתנה המקרי גיאומטרי 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 שכן בהטלה האחרונה יש סיכוי של 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 להטלת 
\begin_inset Formula $5,6$
\end_inset


\end_layout

\begin_layout Standard
שלא כמו בניסוי שההתפלגות הגיאומטרית מתארת.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
לכל זוג יצרנים 
\begin_inset Formula $i,j$
\end_inset

 כך ש
\begin_inset Formula $i\neq j$
\end_inset

,
 היצרן ה
\begin_inset Formula $i$
\end_inset

 מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות אם 
\begin_inset Formula $T_{i}>T_{j}$
\end_inset

,
 כאשר 
\begin_inset Formula $T_{i}$
\end_inset

 הוא מ
\begin_inset Quotes erd
\end_inset

מ
\end_layout

\begin_layout Standard
שמחזיר את היום בו הנורה ה
\begin_inset Formula $i$
\end_inset

 נשרפה.
\end_layout

\begin_layout Standard
עבור סך הנקודות,
 נסתכל על כל זוג לא סדור,
 אם יש שוויון
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- לא נוסיף
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות ואחרת נוסיף
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות.
\end_layout

\begin_layout Standard
לכן סך הנקודות שווה ל
\begin_inset Formula $3$
\end_inset

 כפול זוגות לא סדורים שאין בהם שוויון.
\end_layout

\begin_layout Standard
יש 
\begin_inset Formula ${N \choose 2}$
\end_inset

 זוגות כאלו.
\end_layout

\begin_layout Standard
כעת נחשב את 
\begin_inset Formula $\probability\left(T_{i}\neq T_{j}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון שאלו משתנים מקריים בלתי תלויים וההתפלגות שלהם שווה,
 נמצא כי 
\begin_inset Formula 
\[
\probability\left(T_{i}=k,T_{j}=k\right)=\sum_{k=1}^{\infty}\left(T_{i}=k\right)^{2}=\sum_{k=1}^{\infty}\left(p^{k-1}\left(1-p\right)\right)^{2}=\left(1-p\right)^{2}\sum_{k=1}^{\infty}p^{2\left(k-1\right)}=
\]

\end_inset


\begin_inset Formula 
\[
\overset{m=k-1}{=}\left(1-p\right)^{2}\sum_{m=0}^{\infty}p^{2m}=\left(1-p\right)^{2}\frac{1}{1-p^{2}}=\frac{1-p}{1+p}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן בסך הכול 
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\mathbb{I}_{ij}$
\end_inset

 משתנה מקרי מציין שאין שוויון ונקבל
\begin_inset Formula 
\[
\expectedValue\left(total\,points\right)=3\cdot\sum_{i\neq j}\expectedValue\left(\mathbb{I}_{ij}\right)=3\cdot{N \choose 2}\left(1-\frac{1-p}{1+p}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula 
\[
Y=\sum_{i\neq j\in\left[n\right]}\mathbb{I}_{x_{i}}=x_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
נבחין כי המאורע 
\begin_inset Quotes eld
\end_inset

בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נורות נשרפו ביום האחרון
\begin_inset Quotes erd
\end_inset

 (נסמנו ב
\begin_inset Formula $A_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
הוא מקרה פרטי של המאורע 
\begin_inset Quotes eld
\end_inset

קיים לפחות זוג נורות אחד שנשרף באותו היום (תיקו)
\begin_inset Quotes erd
\end_inset

 ( נסמנו ב
\begin_inset Formula $A_{2}=\left\{ 1\leqslant Y\right\} $
\end_inset

).
\end_layout

\begin_layout Standard
אם מתקיים 
\begin_inset Formula $A_{1}$
\end_inset

 אזי מתקיים 
\begin_inset Formula $A_{2}$
\end_inset

,
 כלומר 
\begin_inset Formula $A_{1}\subseteq A_{2}$
\end_inset

,
 ולכן ממונטוניות פונק' ההסתברות נקבל כי מתקיים 
\begin_inset Formula 
\[
\probability\left(A_{1}\right)\leqslant\probability\left(A_{2}\right)=\probability\left(1\leqslant Y\right)\overset{markov}{\leqslant}\frac{\expectedValue\left(Y\right)}{1}=\expectedValue\left(Y\right)\overset{linearity}{=}\sum_{i\neq j}\expectedValue\left(\mathbb{I}_{x_{i}=x_{j}}\right)=\sum_{i\neq j}\probability\left(x_{i}=x_{j}\right)=\sum_{i\neq j}\frac{1-p}{q+p}=\frac{N\left(N-1\right)\left(1-p\right)}{2\left(1+p\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\end_layout

\begin_layout Subsection*
(א)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 סופר בעצם כמה מתוך 
\begin_inset Formula $A_{n}$
\end_inset

 מתרחשים.
 כלומר לכל 
\begin_inset Formula $\omega\in\Omega$
\end_inset

,
 
\begin_inset Formula $X\left(\omega\right)$
\end_inset

 שווה למספר המאורעות 
\begin_inset Formula $A_{n}$
\end_inset

 המכילים את 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר אם 
\begin_inset Formula $\omega\in A_{1}$
\end_inset

 וגם 
\begin_inset Formula $\omega\notin A_{2,...,N}$
\end_inset

 אז 
\begin_inset Formula $X\left(\omega\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\omega\in A_{1}\cap A_{2}$
\end_inset

 אז 
\begin_inset Formula $X\left(\omega\right)=2$
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\bigcup_{n=1}^{N}A_{n}$
\end_inset

 הוא קבוצה של כל 
\begin_inset Formula $\omega$
\end_inset

 אשר שייך ל
\begin_inset Formula $A_{n}$
\end_inset

אחד לפחות.
 וזה בדיוק 
\begin_inset Formula $X\geqslant1$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula 
\[
\bigcup_{n=1}^{N}A_{n}=X\geqslant1
\]

\end_inset


\end_layout

\begin_layout Subsection*
(ב)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
אם נשתמש באי שוויון מרקוב עבור 
\begin_inset Formula $1$
\end_inset

,
 נקבל 
\begin_inset Formula 
\[
\probability\left(X\geqslant1\right)\leqslant\expectedValue\left(X\right)
\]

\end_inset


\end_layout

\begin_layout Standard
מהגדרות השאלה ומלינאריות התוחלת נקבל
\begin_inset Formula 
\[
\expectedValue\left(X\right)=\expectedValue\sum_{n=1}^{N}\mathbb{I}_{A_{n}}=\sum_{n=1}^{N}\expectedValue\mathbb{I}_{A_{n}}=\sum_{n=1}^{N}\probability\left(A_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן 
\begin_inset Formula 
\[
\probability\left(\bigcup_{n=1}^{N}A_{n}\right)=\probability\left(X\geqslant1\right)\leqslant\expectedValue\left(X\right)=\sum_{n=1}^{N}\probability\left(A_{n}\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
שזה בול אי שוויון בול וסיימנו.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלת בונוס
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
רצף יכול להתחיל בהתחלה ובאמצע.
\end_layout

\begin_layout Standard
בנוסף,
 רצף מכיל לכל הפחות תת-רצף של שתי הטלות עץ.
\end_layout

\begin_layout Standard
כאשר נתחיל באינדקס ה
\begin_inset Formula $0$
\end_inset

,
 האיבר ה
\begin_inset Formula $0$
\end_inset

 צריך להיות עץ,
 והאיבר ה
\begin_inset Formula $1$
\end_inset

 צריך להיות עץ.
\end_layout

\begin_layout Standard
הההסתברות של זה לקרות היא 
\begin_inset Formula $\frac{1}{4}$
\end_inset

,
 חצי לאינדקס הזה וחצי לאינדקס הזה.
\end_layout

\begin_layout Standard
אם נתחיל באמצע,
 האינדקס ה
\begin_inset Formula $i$
\end_inset

 צריך להיות עץ,
 האינדקס ה
\begin_inset Formula $i-1$
\end_inset

 צריך להיות פלי,
 וגם האינדקס ה
\begin_inset Formula $i+1$
\end_inset

 צריך להיות עץ.
\end_layout

\begin_layout Standard
ההסתברות של זה לקרות היא 
\begin_inset Formula $\frac{1}{8}$
\end_inset

,
 חצי לכל אינדקס.
\end_layout

\begin_layout Standard
ויש 
\begin_inset Formula $n-2$
\end_inset

 מקומות שהרצף יתחיל,
 אלה המקומות חוץ מהמקום הראשון והאחרון.
\end_layout

\begin_layout Standard
אלה גם התוחלות כי מדובר במשתנים מציינים שזה קרה,
 כלומר הרצף התחיל במקום הראשון והתחיל במקום באמצע.
\end_layout

\begin_layout Standard
אז יש בסך הכול 
\begin_inset Formula 
\[
\expectedValue\left(X\right)=\sum_{A\in\mathcal{A}}\expectedValue\left(X\mathbb{I}_{A}\right)=\left(n-2\right)\frac{1}{8}+\frac{1}{4}=\frac{n}{8}-\frac{2}{8}+\frac{2}{8}=\frac{n}{8}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן נמצא כי תוחלת כמות הרצפים ל
\begin_inset Formula $n$
\end_inset

 מסוים היא 
\begin_inset Formula $\frac{n}{8}$
\end_inset

.
\end_layout

\end_body
\end_document
